[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\Users\Peter\OneDrive - GLASGOW CALEDONIAN UNIVERSITY\24-25\Programming Paradigms\CW1\CW1\target\scala-3.3.4\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Peter\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.4\scala3-sbt-bridge-3.3.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Dottydoc with arguments  (ScaladocInterface):[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Peter\OneDrive - GLASGOW CALEDONIAN UNIVERSITY\24-25\Programming Paradigms\CW1\CW1\target\scala-3.3.4\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-project[0m
[0m[[0m[0mdebug[0m] [0m[0m	CW1[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Peter\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.4\scala3-library_3-3.3.4.jar;C:\Users\Peter\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Peter\OneDrive - GLASGOW CALEDONIAN UNIVERSITY\24-25\Programming Paradigms\CW1\CW1\target\scala-3.3.4\classes\Analyses.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Peter\OneDrive - GLASGOW CALEDONIAN UNIVERSITY\24-25\Programming Paradigms\CW1\CW1\target\scala-3.3.4\classes\DataParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Peter\OneDrive - GLASGOW CALEDONIAN UNIVERSITY\24-25\Programming Paradigms\CW1\CW1\target\scala-3.3.4\classes\F1StatsApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Peter\OneDrive - GLASGOW CALEDONIAN UNIVERSITY\24-25\Programming Paradigms\CW1\CW1\target\scala-3.3.4\classes\UserInterface.tasty[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
